% BIG M

clc
clear all
M = 1000
A = [4 3 -1 0 1; 1 2 0 1 0]
B = [6; 3]
C = [2 1 0 0 -M]
BV = [5 4]
A = [A B]
C = [C 0]
ZC = (C(BV)*A)-C
big_m_table = [A; ZC]
array2table(big_m_table,'VariableNames',{'x1','x2','s1','s2','a1','sol'},'RowNames',{'BV1','BV2','Zj - Cj'})
run = true
while run
Zjcj = ZC(1:end-1)
if any(Zjcj < 0)
[minZC pvtcol]= min(Zjcj)
sol = A(:,end)
col = A(:, pvtcol)
for i = 1: size(A,1)
    if col(i)> 0 
        ratio(i) = sol(i)/col(i)
    else 
        ratio(i) = inf
    end
end
[minr pvtrow] = min(ratio)
BV(pvtrow) = pvtcol 
pvtkey = A(pvtrow,pvtcol)
A(pvtrow,:) = A(pvtrow,:)/pvtkey
for i = 1 : size(A,1)
    if i ~= pvtrow 
    A(i,:) = A(i,:) - A(i,pvtcol) * A(pvtrow,:)
    end
end
ZC = C(BV)*A - C
next_big_m_table = [A; ZC]
array2table(next_big_m_table,'VariableNames',{'x1','x2','s1','s2','a1','sol'},'RowNames',{'BV1','BV2','Zj - Cj'})
else 
    av= [5]
    infeasible = false;
    for i = 1:length(BV)
        if ismember(BV(i),av)
            if A(i,end) > 0 
                infeasible = true;
            end
        end
    end

    if infeasible
        fprintf('The problem is infeasible because artificial variable is still in the basis. \n');
    else
    fprintf('Final Optimal Table has been obtained and optimal value is %f ', ZC(end))
    end
run = false;

end
end






% Simplex
clc 
clear all 
A = [3 1 1 0 ; 1 2 0 1]
B = [ 7 ; 12]
C = [ -3 4 0 0]
nv = 2 
BV = nv+1: size(A,2)
A = [A B]
C = [C 0]
ZC = C(BV)*A - C
simplex_table = [A; ZC]
array2table(simplex_table,'VariableNames',{'x1','x2','s1','s2','sol'},'RowNames',{'BV1','BV2','Zj - Cj'})
run = true
while run
Zjcj = ZC(1:end-1)
if any(Zjcj < 0)
[minZC pvtcol]= min(Zjcj)
sol = A(:,end)
col = A(:, pvtcol)
for i = 1: size(A,1)
    if col(i)> 0 
        ratio(i) = sol(i)/col(i)
    else 
        ratio(i) = inf
    end
end
[minr pvtrow] = min(ratio)
BV(pvtrow) = pvtcol 
pvtkey = A(pvtrow,pvtcol)
A(pvtrow,:) = A(pvtrow,:)/pvtkey
for i = 1 : size(A,1)
    if i ~= pvtrow 
    A(i,:) = A(i,:) - A(i,pvtcol) * A(pvtrow,:)
    end
end
ZC = C(BV)*A - C
next_simplex_table = [A; ZC]
array2table(next_simplex_table,'VariableNames',{'x1','x2','s1','s2','sol'},'RowNames',{'BV1','BV2','Zj - Cj'})
else 
    fprintf('Final Optimal Table has been obtained and optimal value is %f ', ZC(end))
run = false;
end
end






% Transpotation
clc
clear all
S = [ 5 8 7 14]
D = [ 7 9 18]
C = [ 2 7 4; 3 3 1; 5 5 4; 1 6 2]
AV = zeros(size(C))
IC = C
if sum(S) == sum(D)
    fprintf('Problem is balanced')
else
    fprintf('Problem is unbalanced')
    if sum(S) < sum(D)
        C(end+1,:) = zeros(1,length(D))
        S(end+1) = sum(D)- sum(S)
    elseif sum(S) > sum(D)
        C(:,end+1) = zeros(length(S),1)
        D(end+1) = sum(S)- sum(D)
    end
end
for i = 1: size(C,1)* size(C,2)
mc = min(C(:))
[mc_r, mc_c] = find(mc == C)
x = min(S(mc_r),D(mc_c))
[alloc_val , indx] = max(x)
p = mc_r(indx)
q = mc_c(indx)
AV(p,q) = alloc_val
S(p) = S(p) - alloc_val
D(q) = D(q) - alloc_val
if S(p) == 0 
    C(p,:) = inf
end
if D(q) == 0 
    C(:,q) = inf
end
end
TC = sum(sum(IC.* AV))
fprintf("Total Transpotation cost is %f",TC)







%Steepest decent
clc 
clear all 
syms x1 x2 
f = x1 - x2 + 2*x1^2 + 2*x1*x2 + x2^2
G = gradient(f)
H = hessian(f)
X0 = [0 ; 0]
fx = inline(f)
Gx = inline(G)
Hx = inline(H)
fX = @(X) fx(X(1),X(2))
GX = @(X) Gx(X(1),X(2))
for i = 1:100
S = -GX(X0)
L = (S' * S)/(S' * H * S)
X1 = X0 + L * S
if norm(GX(X1 )) < 10^-2
    break 
end
X0 = X1
end
double(fX(X1))
